<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #000000;
                margin: 0;
                padding: 0;
                text-align: center;
            }
     
            header {
                background-color: #000000;
                color: #fff;
                padding: 10px;

            }
     
            section {
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
     
            footer {
                background-color: #000000;
                color: #fff;
                padding: 10px;
                bottom: 0;
                width: 100%;
            }
            b{
                padding: 5px;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>RESUME</h1>
        </header>

        <section>
            <img align="right" height="200" width="auto" src="../Assets/photo.jpg">
            <b>Name: V Adithya </b><br>
            <b>Roll No: 20211CBD0046 </b><br>
            <b>Branch: Computer Science Technology - Big Data </b><br>
            <b>Email : adith348@gmail.com</b><br>
            <b>Phone no : 9854895271</b><br>
            <b>DOB : 11/01/2004</b><br>
            <b>Father's Name : P Vijaya Kumar</b><br>
            <b>Mother's Name : R Anandhi</b><br>
            <b>Residential Address : #538, 2nd Floor, Prasad Building, 5th Cross, ITC Road, R.S Palya, M.S Nagar Post, Bangalore - 33</b><br>
            <br>
            <br>
            <br>
        </section>

        <section>
            <table>
                <tr>
                    <th>Serial No</th>
                    <th>Name of Degree</th>
                    <th>Name of Institution</th>
                    <th>Year</th>
                    <th>Grade/Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>SSLC</td>
                    <td>Kendriya Vidyalaya</td>
                    <td>2019</td>
                    <td><a href="10marksheet.html">75%</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12th</td>
                    <td>Narayana PU College</td>
                    <td>2021</td>
                    <td><a href="12marksheet.html">75%</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.Tech</td>
                    <td>Presidency University</td>
                    <td>2025</td>
                    <td><a href="btechdegree.html">6.98 CGPA</a></td>
                </tr>
            </table>
        </section>

        <section>
                <h3>Skills and Certificates</h3>
                <h4>Languages learned</h4>
                <ul>
                    <li><a href="java">Java</a></li>
                    <li><a href="python">Python</a></li>
                    <li><a href="c">C</a></li>
                    <li><a href="html">HTML</a></li>
                    <li><a href="css">CSS</a></li>
                    <li><a href="js">Javascript</a></li>
                    <li><a href="swelte">Swelte</a></li>
                    <li><a href="sql">SQL</a></li>
                    <li><a href="">NoSQL</a></li>
                </ul>
        </section>

        <section>
            <h3>Hobbies</h3>
            <ul>
                <li>Listening to Music</li>
                <li>Gaming</li>
                <li>Front-End Development</li>
                <li>Tasting food</li>
            </ul>
        </section>

        <section>
            <img class="rotate" height="200" width="200" src="../Assets/signature.jpg">
        </section>

        <footer>
            <p></p>2024 V Adithya, Computer Engineer</p>
        </footer>

        <script src="" async defer></script>

    </body>
</html>